\begin{thebibliography}{10}

\bibitem{GenLangComp}
Ronald Garcia, Jaakko Jarvi, Andrew Lumsdaine, Jeremy Siek, and Jeremiah
  Willcock.
\newblock An extended comparative study of language support for generic
  programming.
\newblock {\em J. Funct. Program.}, 17(2):145--205, March 2007.

\bibitem{SYB}
Ralf L\"{a}mmel and Simon~Peyton Jones.
\newblock Scrap your boilerplate: A practical design pattern for generic
  programming.
\newblock {\em SIGPLAN Not.}, 38(3):26--37, January 2003.

\bibitem{GenericDeriving}
Jos{\'e}~Pedro Magalh\~{a}es, Atze Dijkstra, Johan Jeuring, and Andres L\"{o}h.
\newblock A generic deriving mechanism for haskell.
\newblock In {\em Proceedings of the Third ACM Haskell Symposium on Haskell},
  Haskell '10, pages 37--48, New York, NY, USA, 2010. ACM.

\bibitem{Uniplate}
Neil Mitchell and Colin Runciman.
\newblock Uniform boilerplate and list processing.
\newblock In {\em Proceedings of the ACM SIGPLAN Workshop on Haskell Workshop},
  Haskell '07, pages 49--60, New York, NY, USA, 2007. ACM.

\bibitem{Regular}
Thomas~van Noort, Alexey Rodriguez, Stefan Holdermans, Johan Jeuring, and
  Bastiaan Heeren.
\newblock A lightweight approach to datatype-generic rewriting.
\newblock In {\em Proceedings of the ACM SIGPLAN Workshop on Generic
  Programming}, WGP '08, pages 13--24, New York, NY, USA, 2008. ACM.

\bibitem{PolyLib}
Ulf Norell and Patrik Jansson.
\newblock Polytypic programming in haskell.
\newblock In {\em Proceedings of the 15th International Conference on
  Implementation of Functional Languages}, IFL'03, pages 168--184, Berlin,
  Heidelberg, 2004. Springer-Verlag.

\bibitem{ScalaGen}
Bruno~C.d.S. Oliveira and Jeremy Gibbons.
\newblock Scala for generic programmers.
\newblock In {\em Proceedings of the ACM SIGPLAN Workshop on Generic
  Programming}, WGP '08, pages 25--36, New York, NY, USA, 2008. ACM.

\bibitem{CompGen}
Alexey Rodriguez, Johan Jeuring, Patrik Jansson, Alex Gerdes, Oleg Kiselyov,
  and Bruno C. d.~S. Oliveira.
\newblock Comparing libraries for generic programming in haskell.
\newblock {\em SIGPLAN Not.}, 44(2):111--122, September 2008.

\bibitem{RegularDemo}
Ernesto Rodriguez.
\newblock Regular - gmap.
\newblock
  \url{https://github.com/netogallo/FSharp-Generics/blob/master/Proposal/src/Main.hs}.

\bibitem{RegularFSharp}
Ernesto Rodriguez.
\newblock F\# - regular gmap example.
\newblock
  \url{https://github.com/netogallo/FSharp-Generics/blob/master/Proposal/Proposal.fs},
  2014.

\bibitem{Kwargs}
Ernesto Rodriguez.
\newblock Kwargs - generic command line arguments parsers.
\newblock \url{https://github.com/netogallo/Kwargs}, 2014.

\bibitem{FSharp}
Don Syme.
\newblock The f\# 3.0 language specification.
\newblock Technical report, Microsoft Research, 2012.

\bibitem{TypeProviders}
Don Syme, Keith Battocchi, Kenji Takeda, Donna Malayeri, Jomo Fisher, Jack Hu,
  Tao Liu, Brian McNamara, Daniel Quirk, Matteo Taveggia, Wonseok Chae,
  Uladzimir Matsveyeu, and Tomas Petricek.
\newblock F{\#}3.0 - strongly-typed language support for internet-scale
  information sources.
\newblock Technical Report MSR-TR-2012-101, Microsoft Research, September 2012.

\bibitem{NoKinds}
Visual~Studio Team.
\newblock Add higher order generics to f\# (type classes).
\newblock
  \url{http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/2228766-add-higher-order-generics-to-f-type-classes}.

\bibitem{RepLib}
Stephanie Weirich.
\newblock Replib: A library for derivable type classes.
\newblock In {\em Proceedings of the 2006 ACM SIGPLAN Workshop on Haskell},
  Haskell '06, pages 1--12, New York, NY, USA, 2006. ACM.

\bibitem{MultiRec}
Alexey~Rodriguez Yakushev, Stefan Holdermans, Andres L\"{o}h, and Johan
  Jeuring.
\newblock Generic programming with fixed points for mutually recursive
  datatypes.
\newblock {\em SIGPLAN Not.}, 44(9):233--244, August 2009.

\end{thebibliography}
