%format class = "\mathbf{class}"
%format fun = "\mathbf{fun}"
%format with = "\ \mathbf{with}"
%format mutable = "\mathbf{mutable}"
%format when = "\mathbf{when}"
%format and = "\mathbf{and}"
%format end = "\mathbf{end}"
%format get = "\mathbf{get}"
%format set = "\mathbf{set}"
%format base = "\mathbf{base}"
%format abstract = "\mathbf{abstract}"
%format override = "\mathbf{override}"
%format inherit = "\mathbf{inherit}"
%format member = "\mathbf{member}"
%format match = "\mathbf{match}"
%format AbstractClass = "\mathbf{AbstractClass}"
%format . = "."
%format generic(c)(a) = c "\langle`{" a "}\rangle"
%format var(a) = "\primed{" a "}"
%format vara = "`a"
%format varb = "`b"
%format vart = "`t"
%format varf = "`f"
%format varx = "`x"
%format : = "\!:\!"
%format << = "\langle"
%format >> = "\rangle"
%format :*: = ":\!\!*\!\!:"
%format :+: = ":\!\!+\!\!:"
%format trRg = "\triangleright"
%format :?> = "\precsim"
%format mTrRg = "{?}{\triangleright}"
%format gg = "\gg"
%format :> = "\prec"
%format !:> = "\not\prec"
%format ::> = ":>"
%format varin = "`in"
%format varin1 = "`in_1"
%format varinn = "`in_n"
%format wedge = "\wedge"
%format varta = "\tau_a"
%format vartb = "\tau_b"
%format |> = "\ {|}\!{>}\ "
%format tau1 = "\tau_1"
%format taun = "\tau_n"
%format AbstractClass = "[\langle\mathbf{AbstractClass}\rangle]"
%format SumConstr = Sum
%subst comment a	= "\mathtt{//\; " a "}        "
%format hasmethod = "\in"
%format tau = "\tau"
%format tau_i = "\tau_i"
%format exists = "\exists"
%format v_1 = "v_1"
%format v_n = "v_n"
%format tau_a = "\tau_a"
%format tau_b = "\tau_b"
%format tau_m1 = "\tau_{m1}"
%format tau_m2 = "\tau_{m2}"
%format tau_ty = "\tau_{ty}"
%format tau' = "\tau\prime"
%format precM = "\prec_{Meta}"
%format spc = "\ "