\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Backhouse et~al.(1999)Backhouse, Jansson, Jeuring, and
  Meertens]{backhouse}
R.~Backhouse, P.~Jansson, J.~Jeuring, and L.~Meertens.
\newblock Generic programming.
\newblock In \emph{Advanced Functional Programming}, pages 28--115. Springer,
  1999.

\bibitem[Hinze and Jeuring(2003)]{GenericHaskell}
R.~Hinze and J.~Jeuring.
\newblock Generic haskell: Practice and theory.
\newblock In \emph{Generic Programming}, pages 1--56. Springer, 2003.

\bibitem[H\r{a}kansson and Robbins()]{Nancy}
A.~H\r{a}kansson and S.~Robbins.
\newblock {Nancy}.
\newblock \url{http://nancyfx.org}.

\bibitem[Jansson and Jeuring(1997)]{polyp}
P.~Jansson and J.~Jeuring.
\newblock Polyp -- a polytypic programming language extension.
\newblock In \emph{Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, pages 470--482. ACM, 1997.

\bibitem[L\"{a}mmel and Peyton~Jones(2003)]{SYB}
R.~L\"{a}mmel and S.~Peyton~Jones.
\newblock Scrap your boilerplate: A practical design pattern for generic
  programming.
\newblock \emph{SIGPLAN Not.}, 38\penalty0 (3):\penalty0 26--37, Jan. 2003.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/640136.604179}.
\newblock URL \url{http://doi.acm.org/10.1145/640136.604179}.

\bibitem[Magalh\~{a}es et~al.(2010)Magalh\~{a}es, Dijkstra, Jeuring, and
  L\"{o}h]{GenericDeriving}
J.~P. Magalh\~{a}es, A.~Dijkstra, J.~Jeuring, and A.~L\"{o}h.
\newblock A generic deriving mechanism for haskell.
\newblock In \emph{Proceedings of the Third ACM Haskell Symposium on Haskell},
  Haskell '10, pages 37--48, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0252-4.
\newblock \doi{10.1145/1863523.1863529}.
\newblock URL \url{http://doi.acm.org/10.1145/1863523.1863529}.

\bibitem[Magalh{\~a}es and Jeuring(2011)]{instant2}
J.~P. Magalh{\~a}es and J.~Jeuring.
\newblock Generic programming for indexed datatypes.
\newblock In \emph{Proceedings of the seventh ACM SIGPLAN workshop on Generic
  programming}, pages 37--46. ACM, 2011.

\bibitem[Mitchell and Runciman(2007)]{Uniplate}
N.~Mitchell and C.~Runciman.
\newblock Uniform boilerplate and list processing.
\newblock In \emph{Proceedings of the ACM SIGPLAN Workshop on Haskell
  Workshop}, Haskell '07, pages 49--60, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-674-5.
\newblock \doi{10.1145/1291201.1291208}.
\newblock URL \url{http://doi.acm.org/10.1145/1291201.1291208}.

\bibitem[Noort et~al.(2008)Noort, Rodriguez, Holdermans, Jeuring, and
  Heeren]{Regular}
T.~v. Noort, A.~Rodriguez, S.~Holdermans, J.~Jeuring, and B.~Heeren.
\newblock A lightweight approach to datatype-generic rewriting.
\newblock In \emph{Proceedings of the ACM SIGPLAN Workshop on Generic
  Programming}, WGP '08, pages 13--24, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-060-9.
\newblock \doi{10.1145/1411318.1411321}.
\newblock URL \url{http://doi.acm.org/10.1145/1411318.1411321}.

\bibitem[Oliveira and Gibbons(2008)]{ScalaGen}
B.~C. Oliveira and J.~Gibbons.
\newblock Scala for generic programmers.
\newblock In \emph{Proceedings of the ACM SIGPLAN Workshop on Generic
  Programming}, WGP '08, pages 25--36, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-060-9.
\newblock \doi{10.1145/1411318.1411323}.
\newblock URL \url{http://doi.acm.org/10.1145/1411318.1411323}.

\bibitem[Rodriguez(2015)]{FSharp-Generics-Repo}
E.~Rodriguez.
\newblock {A library for datatype generic programming in F\#}.
\newblock \url{github.com/netogallo/FSharp-Generics}, 2015.

\bibitem[Sheard and Jones(2002)]{Sheard02templatemeta-programming}
T.~Sheard and S.~P. Jones.
\newblock Template meta-programming for haskell.
\newblock In \emph{In Proceedings of the ACM SIGPLAN Workshop on Haskell},
  pages 1--16. ACM, 2002.

\bibitem[Syme(2006)]{export:147193}
D.~Syme.
\newblock Leveraging .net meta-programming components from f{\#}: integrated
  queries and interoperable heterogeneous execution.
\newblock In \emph{Proceedings of the 2006 workshop on ML}. ACM, 2006.
\newblock URL \url{http://research.microsoft.com/ apps/ pubs/ default.aspx?
  id=147193}.

\bibitem[Syme et~al.(2012{\natexlab{a}})Syme, Battocchi, Takeda, Malayeri,
  Fisher, Hu, Liu, McNamara, Quirk, Taveggia, Chae, Matsveyeu, and
  Petricek]{export:173076}
D.~Syme, K.~Battocchi, K.~Takeda, D.~Malayeri, J.~Fisher, J.~Hu, T.~Liu,
  B.~McNamara, D.~Quirk, M.~Taveggia, W.~Chae, U.~Matsveyeu, and T.~Petricek.
\newblock F{\#}3.0 - strongly-typed language support for internet-scale
  information sources.
\newblock Technical Report MSR-TR-2012-101, September 2012{\natexlab{a}}.
\newblock URL \url{http://research.microsoft.com/ apps/ pubs/
  default.aspx?id=173076}.

\bibitem[Syme et~al.(2012{\natexlab{b}})Syme, Granicz, and
  Cisternino]{export:192596}
D.~Syme, A.~Granicz, and A.~Cisternino.
\newblock \emph{Expert F{\#} 3.0}.
\newblock Apress, November 2012{\natexlab{b}}.
\newblock URL \url{http://research.microsoft.com/ apps/ pubs/
  default.aspx?id=192596}.

\bibitem[Tsarpalis(2013)]{FsPickler}
E.~Tsarpalis.
\newblock {FsPickler}.
\newblock \url{http://nessos.github.io/ FsPickler}, 2013.

\bibitem[Weirich(2006)]{RepLib}
S.~Weirich.
\newblock Replib: A library for derivable type classes.
\newblock In \emph{Proceedings of the 2006 ACM SIGPLAN Workshop on Haskell},
  Haskell '06, pages 1--12, New York, NY, USA, 2006. ACM.
\newblock ISBN 1-59593-489-8.
\newblock \doi{10.1145/1159842.1159844}.
\newblock URL \url{http://doi.acm.org/10.1145/1159842.1159844}.

\bibitem[Yakushev et~al.(2009)Yakushev, Holdermans, L\"{o}h, and
  Jeuring]{multirec}
A.~R. Yakushev, S.~Holdermans, A.~L\"{o}h, and J.~Jeuring.
\newblock Generic programming with fixed points for mutually recursive
  datatypes.
\newblock \emph{SIGPLAN Not.}, 44\penalty0 (9):\penalty0 233--244, Aug. 2009.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/1631687.1596585}.
\newblock URL \url{http://doi.acm.org/10.1145/1631687.1596585}.

\end{thebibliography}
