

%format class = "\mathbf{class}"
%format with = "\mathbf{with}"
%format when = "\mathbf{when}"
%format and = "\mathbf{and}"
%format end = "\mathbf{end}"
%format abstract = "\mathbf{abstract}"
%format override = "\mathbf{override}"
%format inherit = "\mathbf{inherit}"
%format member = "\mathbf{member}"
%format match = "\mathbf{match}"
%format AbstractClass = "\mathbf{AbstractClass}"
%format . = "."
%format generic(c)(a) = c "\langle\primed{" a "}\rangle"
%format var(a) = "\primed{" a "}"
%format vara = "\primed{a}"
%format varb = "\primed{b}"
%format vart = "\primed{t}"
%format varf = "\primed{f}"
%format varx = "\primed{x}"
%format << = "\langle"
%format >> = "\rangle"
%format :*: = ":\!\!*\!\!:"